# Per-platform rpm configuration file.

#==============================================================================
# ---- per-platform macros.
#
%_arch			alpha
%_build_arch		alpha
%_vendor		redhat
%_os			linux
%_gnu			-gnu
%_target_platform	%{_target_cpu}-%{_vendor}-%{_target_os}
%optflags		-O2 -g -mieee -mtune=ev67

%__isa_name		alpha
%__isa_bits		64
%__isa			%{__isa_name}-%{__isa_bits}

# The default transaction color. This value is a set of bits to
# determine file and dependency affinity for this arch.
#	0	uncolored (i.e. use only arch as install hint)
#	1	Elf32 permitted
#	2	Elf64 permitted
%_transaction_color	0

#==============================================================================
# ---- configure macros.
#
%_prefix		/usr
%_exec_prefix		%{_prefix}
%_bindir		%{_exec_prefix}/bin
%_sbindir		%{_exec_prefix}/sbin
%_libexecdir		%{_exec_prefix}/libexec
%_datarootdir		%{_prefix}/share
%_datadir		%{_datarootdir}
%_sysconfdir		/etc
%_sharedstatedir	/var/lib
%_localstatedir		/var
%_lib			lib
%_libdir		%{_prefix}/lib
%_includedir		%{_prefix}/include
%_oldincludedir		/usr/include
%_infodir		%{_datarootdir}/info
%_mandir		%{_datarootdir}/man
%_initddir		%{_sysconfdir}/rc.d/init.d
# Deprecated misspelling, present for backwards compatibility.
%_initrddir		%{_initddir}
%_rundir		/run

%_defaultdocdir		%{_datadir}/doc

%_smp_mflags %([ -z "$RPM_BUILD_NCPUS" ] \\\
	&& RPM_BUILD_NCPUS="`/usr/bin/getconf _NPROCESSORS_ONLN`"; \\\
	[ "$RPM_BUILD_NCPUS" -gt 1 ] && echo "-j$RPM_BUILD_NCPUS")

#==============================================================================
# ---- Build policy macros.
#
#---------------------------------------------------------------------
#	Expanded at end of %install scriptlet.
#

%__arch_install_post   %{nil}

%__os_install_post    \
    %{_rpmconfigdir}/brp-compress \
    %{_rpmconfigdir}/brp-strip %{__strip} \
    %{_rpmconfigdir}/brp-strip-static-archive %{__strip} \
    %{_rpmconfigdir}/brp-strip-comment-note %{__strip} %{__objdump} \
%{nil}

%__spec_install_post\
    %{?__debug_package:%{__debug_install_post}}\
    %{__arch_install_post}\
    %{__os_install_post}\
%{nil}

