16:14:55,445 INFO rsyslogd: [origin software="rsyslogd" swVersion="7.4.7" x-pid="1206" x-info="http://www.rsyslog.com"] start
16:14:55,462 INFO kernel:[    0.000000] Initializing cgroup subsys cpuset
16:14:55,462 INFO kernel:[    0.000000] Initializing cgroup subsys cpu
16:14:55,462 INFO kernel:[    0.000000] Initializing cgroup subsys cpuacct
16:14:55,462 NOTICE kernel:[    0.000000] Linux version 3.10.0-327.22.2.el7.x86_64 (mockbuild@x86-030.build.eng.bos.redhat.com) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-4) (GCC) ) #1 SMP Thu Jun 9 10:09:10 EDT 2016
16:14:55,462 INFO kernel:[    0.000000] Command line: method=http://download.eng.bos.redhat.com/devel/candidate-trees/RHEL-7.2-updates-20160727.0/compose/Server/x86_64/os/ ks=file:/ks.cfg
16:14:55,462 INFO kernel:[    0.000000] Disabled fast string operations
16:14:55,462 INFO kernel:[    0.000000] e820: BIOS-provided physical RAM map:
16:14:55,462 INFO kernel:[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009dbff] usable
16:14:55,462 INFO kernel:[    0.000000] BIOS-e820: [mem 0x000000000009dc00-0x000000000009ffff] reserved
16:14:55,462 INFO kernel:[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
16:14:55,462 INFO kernel:[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000007fffcfff] usable
16:14:55,462 INFO kernel:[    0.000000] BIOS-e820: [mem 0x000000007fffd000-0x000000007fffffff] reserved
16:14:55,462 INFO kernel:[    0.000000] BIOS-e820: [mem 0x00000000fffbc000-0x00000000ffffffff] reserved
16:14:55,462 INFO kernel:[    0.000000] NX (Execute Disable) protection: active
16:14:55,462 INFO kernel:[    0.000000] SMBIOS 2.4 present.
16:14:55,462 DEBUG kernel:[    0.000000] DMI: Red Hat KVM, BIOS 0.5.1 01/01/2007
16:14:55,462 INFO kernel:[    0.000000] Hypervisor detected: KVM
16:14:55,462 DEBUG kernel:[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
16:14:55,462 DEBUG kernel:[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
16:14:55,462 INFO kernel:[    0.000000] AGP: No AGP bridge found
16:14:55,462 INFO kernel:[    0.000000] e820: last_pfn = 0x7fffd max_arch_pfn = 0x400000000
16:14:55,462 DEBUG kernel:[    0.000000] MTRR default type: write-back
16:14:55,462 DEBUG kernel:[    0.000000] MTRR fixed ranges enabled:
16:14:55,462 DEBUG kernel:[    0.000000]   00000-9FFFF write-back
16:14:55,462 DEBUG kernel:[    0.000000]   A0000-BFFFF uncachable
16:14:55,462 DEBUG kernel:[    0.000000]   C0000-FFFFF write-protect
16:14:55,462 DEBUG kernel:[    0.000000] MTRR variable ranges enabled:
16:14:55,462 DEBUG kernel:[    0.000000]   0 base 0000E0000000 mask 3FFFE0000000 uncachable
16:14:55,462 DEBUG kernel:[    0.000000]   1 disabled
16:14:55,462 DEBUG kernel:[    0.000000]   2 disabled
16:14:55,462 DEBUG kernel:[    0.000000]   3 disabled
16:14:55,462 DEBUG kernel:[    0.000000]   4 disabled
16:14:55,462 DEBUG kernel:[    0.000000]   5 disabled
16:14:55,462 DEBUG kernel:[    0.000000]   6 disabled
16:14:55,462 DEBUG kernel:[    0.000000]   7 disabled
16:14:55,462 INFO kernel:[    0.000000] PAT not supported by CPU.
16:14:55,462 INFO kernel:[    0.000000] found SMP MP-table at [mem 0x000fda50-0x000fda5f] mapped at [ffff8800000fda50]
16:14:55,462 DEBUG kernel:[    0.000000] Base memory trampoline at [ffff880000097000] 97000 size 24576
16:14:55,462 INFO kernel:[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
16:14:55,462 DEBUG kernel:[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
16:14:55,462 DEBUG kernel:[    0.000000] BRK [0x01f33000, 0x01f33fff] PGTABLE
16:14:55,462 DEBUG kernel:[    0.000000] BRK [0x01f34000, 0x01f34fff] PGTABLE
16:14:55,462 DEBUG kernel:[    0.000000] BRK [0x01f35000, 0x01f35fff] PGTABLE
16:14:55,462 INFO kernel:[    0.000000] init_memory_mapping: [mem 0x7d800000-0x7d9fffff]
16:14:55,462 DEBUG kernel:[    0.000000]  [mem 0x7d800000-0x7d9fffff] page 2M
16:14:55,462 DEBUG kernel:[    0.000000] BRK [0x01f36000, 0x01f36fff] PGTABLE
16:14:55,462 INFO kernel:[    0.000000] init_memory_mapping: [mem 0x7c000000-0x7d7fffff]
16:14:55,462 DEBUG kernel:[    0.000000]  [mem 0x7c000000-0x7d7fffff] page 2M
16:14:55,462 INFO kernel:[    0.000000] init_memory_mapping: [mem 0x00100000-0x7bffffff]
16:14:55,462 DEBUG kernel:[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
16:14:55,462 DEBUG kernel:[    0.000000]  [mem 0x00200000-0x7bffffff] page 2M
16:14:55,462 INFO kernel:[    0.000000] init_memory_mapping: [mem 0x7da00000-0x7fffcfff]
16:14:55,462 DEBUG kernel:[    0.000000]  [mem 0x7da00000-0x7fdfffff] page 2M
16:14:55,462 DEBUG kernel:[    0.000000]  [mem 0x7fe00000-0x7fffcfff] page 4k
16:14:55,462 DEBUG kernel:[    0.000000] BRK [0x01f37000, 0x01f37fff] PGTABLE
16:14:55,462 INFO kernel:[    0.000000] RAMDISK: [mem 0x7da2e000-0x7ffeffff]
16:14:55,462 WARNING kernel:[    0.000000] ACPI: RSDP 00000000000fda00 00014 (v00 BOCHS )
16:14:55,462 WARNING kernel:[    0.000000] ACPI: RSDT 000000007fffd670 00034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
16:14:55,462 WARNING kernel:[    0.000000] ACPI: FACP 000000007ffffe40 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
16:14:55,462 WARNING kernel:[    0.000000] ACPI: DSDT 000000007fffd950 024A2 (v01   BXPC   BXDSDT 00000001 INTL 20090123)
16:14:55,462 WARNING kernel:[    0.000000] ACPI: FACS 000000007ffffe00 00040
16:14:55,462 WARNING kernel:[    0.000000] ACPI: SSDT 000000007fffd8b0 0009E (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
16:14:55,462 WARNING kernel:[    0.000000] ACPI: APIC 000000007fffd7c0 00078 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
16:14:55,462 WARNING kernel:[    0.000000] ACPI: SSDT 000000007fffd6b0 0010F (v01   BXPC BXSSDTPC 00000001 INTL 20090123)
16:14:55,462 DEBUG kernel:[    0.000000] ACPI: Local APIC address 0xfee00000
16:14:55,462 INFO kernel:[    0.000000] No NUMA configuration found
16:14:55,462 INFO kernel:[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000007fffcfff]
16:14:55,462 INFO kernel:[    0.000000] Initmem setup node 0 [mem 0x00000000-0x7fffcfff]
16:14:55,462 INFO kernel:[    0.000000]   NODE_DATA [mem 0x7da07000-0x7da2dfff]
16:14:55,462 INFO kernel:[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
16:14:55,462 INFO kernel:[    0.000000] kvm-clock: cpu 0, msr 0:7d9b7001, primary cpu clock
16:14:55,462 DEBUG kernel:[    0.000000]  [ffffea0000000000-ffffea0001ffffff] PMD -> [ffff88007b000000-ffff88007cffffff] on node 0
16:14:55,462 WARNING kernel:[    0.000000] Zone ranges:
16:14:55,462 WARNING kernel:[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
16:14:55,462 WARNING kernel:[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
16:14:55,462 WARNING kernel:[    0.000000]   Normal   empty
16:14:55,462 WARNING kernel:[    0.000000] Movable zone start for each node
16:14:55,462 WARNING kernel:[    0.000000] Early memory node ranges
16:14:55,462 WARNING kernel:[    0.000000]   node   0: [mem 0x00001000-0x0009cfff]
16:14:55,462 WARNING kernel:[    0.000000]   node   0: [mem 0x00100000-0x7fffcfff]
16:14:55,462 DEBUG kernel:[    0.000000] On node 0 totalpages: 524185
16:14:55,462 DEBUG kernel:[    0.000000]   DMA zone: 64 pages used for memmap
16:14:55,462 DEBUG kernel:[    0.000000]   DMA zone: 21 pages reserved
16:14:55,462 DEBUG kernel:[    0.000000]   DMA zone: 3996 pages, LIFO batch:0
16:14:55,462 DEBUG kernel:[    0.000000]   DMA32 zone: 8128 pages used for memmap
16:14:55,462 DEBUG kernel:[    0.000000]   DMA32 zone: 520189 pages, LIFO batch:31
16:14:55,462 INFO kernel:[    0.000000] ACPI: PM-Timer IO Port: 0xb008
16:14:55,462 DEBUG kernel:[    0.000000] ACPI: Local APIC address 0xfee00000
16:14:55,462 INFO kernel:[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
16:14:55,462 INFO kernel:[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
16:14:55,462 INFO kernel:[    0.000000] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
16:14:55,462 INFO kernel:[    0.000000] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
16:14:55,462 INFO kernel:[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
16:14:55,462 INFO kernel:[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
16:14:55,462 INFO kernel:[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
16:14:55,462 INFO kernel:[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
16:14:55,462 INFO kernel:[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
16:14:55,462 DEBUG kernel:[    0.000000] ACPI: IRQ0 used by override.
16:14:55,462 DEBUG kernel:[    0.000000] ACPI: IRQ5 used by override.
16:14:55,462 DEBUG kernel:[    0.000000] ACPI: IRQ9 used by override.
16:14:55,462 DEBUG kernel:[    0.000000] ACPI: IRQ10 used by override.
16:14:55,462 DEBUG kernel:[    0.000000] ACPI: IRQ11 used by override.
16:14:55,462 INFO kernel:[    0.000000] Using ACPI (MADT) for SMP configuration information
16:14:55,462 INFO kernel:[    0.000000] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
16:14:55,462 INFO kernel:[    0.000000] PM: Registered nosave memory: [mem 0x0009d000-0x0009dfff]
16:14:55,462 INFO kernel:[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
16:14:55,462 INFO kernel:[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
16:14:55,462 INFO kernel:[    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
16:14:55,462 INFO kernel:[    0.000000] e820: [mem 0x80000000-0xfffbbfff] available for PCI devices
16:14:55,462 INFO kernel:[    0.000000] Booting paravirtualized kernel on KVM
16:14:55,462 INFO kernel:[    0.000000] setup_percpu: NR_CPUS:5120 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
16:14:55,462 INFO kernel:[    0.000000] PERCPU: Embedded 31 pages/cpu @ffff88007d600000 s87232 r8192 d31552 u2097152
16:14:55,462 DEBUG kernel:[    0.000000] pcpu-alloc: s87232 r8192 d31552 u2097152 alloc=1*2097152
16:14:55,462 DEBUG kernel:[    0.000000] pcpu-alloc: [0] 0 
16:14:55,462 INFO kernel:[    0.000000] kvm-stealtime: cpu 0, msr 7d60d240
16:14:55,462 WARNING kernel:[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 515972
16:14:55,462 WARNING kernel:[    0.000000] Policy zone: DMA32
16:14:55,462 NOTICE kernel:[    0.000000] Kernel command line: method=http://download.eng.bos.redhat.com/devel/candidate-trees/RHEL-7.2-updates-20160727.0/compose/Server/x86_64/os/ ks=file:/ks.cfg
16:14:55,462 INFO kernel:[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
16:14:55,462 INFO kernel:[    0.000000] AGP: Checking aperture...
16:14:55,462 INFO kernel:[    0.000000] AGP: No AGP bridge found
16:14:55,462 INFO kernel:[    0.000000] Memory: 2008788k/2097140k available (6444k kernel code, 400k absent, 87952k reserved, 4262k data, 1624k init)
16:14:55,462 INFO kernel:[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
16:14:55,462 INFO kernel:[    0.000000] Hierarchical RCU implementation.
16:14:55,462 INFO kernel:[    0.000000] 	RCU restricting CPUs from NR_CPUS=5120 to nr_cpu_ids=1.
16:14:55,462 INFO kernel:[    0.000000] 	Offload RCU callbacks from all CPUs
16:14:55,462 INFO kernel:[    0.000000] 	Offload RCU callbacks from CPUs: 0.
16:14:55,462 INFO kernel:[    0.000000] NR_IRQS:327936 nr_irqs:256 0
16:14:55,462 INFO kernel:[    0.000000] Console: colour VGA+ 80x25
16:14:55,462 INFO kernel:[    0.000000] console [tty0] enabled
16:14:55,462 INFO kernel:[    0.000000] allocated 8388608 bytes of page_cgroup
16:14:55,462 INFO kernel:[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
16:14:55,462 INFO kernel:[    0.000000] tsc: Detected 2399.998 MHz processor
16:14:55,462 INFO kernel:[    0.003000] Calibrating delay loop (skipped) preset value.. 4799.99 BogoMIPS (lpj=2399998)
16:14:55,462 INFO kernel:[    0.003005] pid_max: default: 32768 minimum: 301
16:14:55,462 INFO kernel:[    0.004025] Security Framework initialized
16:14:55,462 INFO kernel:[    0.005009] SELinux:  Initializing.
16:14:55,462 DEBUG kernel:[    0.006014] SELinux:  Starting in permissive mode
16:14:55,462 INFO kernel:[    0.006691] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes)
16:14:55,462 INFO kernel:[    0.008407] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes)
16:14:55,462 INFO kernel:[    0.009174] Mount-cache hash table entries: 4096
16:14:55,462 INFO kernel:[    0.011101] Initializing cgroup subsys memory
16:14:55,462 INFO kernel:[    0.012010] Initializing cgroup subsys devices
16:14:55,462 INFO kernel:[    0.013004] Initializing cgroup subsys freezer
16:14:55,462 INFO kernel:[    0.014004] Initializing cgroup subsys net_cls
16:14:55,462 INFO kernel:[    0.015004] Initializing cgroup subsys blkio
16:14:55,462 INFO kernel:[    0.016004] Initializing cgroup subsys perf_event
16:14:55,462 INFO kernel:[    0.017004] Initializing cgroup subsys hugetlb
16:14:55,462 INFO kernel:[    0.018088] Disabled fast string operations
16:14:55,462 INFO kernel:[    0.019018] mce: CPU supports 10 MCE banks
16:14:55,462 INFO kernel:[    0.020062] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
16:14:55,462 INFO kernel:[    0.020062] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0
16:14:55,462 INFO kernel:[    0.020062] tlb_flushall_shift: 6
16:14:55,462 INFO kernel:[    0.036771] Freeing SMP alternatives: 28k freed
16:14:55,462 INFO kernel:[    0.042709] ACPI: Core revision 20130517
16:14:55,462 WARNING kernel:[    0.044655] ACPI: All ACPI Tables successfully acquired
16:14:55,462 INFO kernel:[    0.045827] ftrace: allocating 24601 entries in 97 pages
16:14:55,462 INFO kernel:[    0.057511] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
16:14:55,462 INFO kernel:[    0.058002] smpboot: CPU0: Intel QEMU Virtual CPU version (cpu64-rhel6) (fam: 06, model: 0d, stepping: 03)
16:14:55,462 INFO kernel:[    0.061000] Performance Events: Broken PMU hardware detected, using software events only.
16:14:55,462 INFO kernel:[    0.063007] Failed to access perfctr msr (MSR c2 is 0)
16:14:55,462 INFO kernel:[    0.065741] Brought up 1 CPUs
16:14:55,462 INFO kernel:[    0.066003] smpboot: Total of 1 processors activated (4799.99 BogoMIPS)
16:14:55,462 WARNING kernel:[    0.068194] NMI watchdog: disabled (cpu0): hardware events not enabled
16:14:55,462 INFO kernel:[    0.069074] devtmpfs: initialized
16:14:55,462 INFO kernel:[    0.072584] EVM: security.selinux
16:14:55,462 INFO kernel:[    0.073002] EVM: security.ima
16:14:55,462 INFO kernel:[    0.074001] EVM: security.capability
16:14:55,462 INFO kernel:[    0.076213] atomic64 test passed for x86-64 platform with CX8 and with SSE
16:14:55,462 INFO kernel:[    0.077094] NET: Registered protocol family 16
16:14:55,462 INFO kernel:[    0.078153] ACPI: bus type PCI registered
16:14:55,462 INFO kernel:[    0.079003] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
16:14:55,462 INFO kernel:[    0.080091] PCI: Using configuration type 1 for base access
16:14:55,462 INFO kernel:[    0.082659] ACPI: Added _OSI(Module Device)
16:14:55,462 INFO kernel:[    0.083003] ACPI: Added _OSI(Processor Device)
16:14:55,462 INFO kernel:[    0.084002] ACPI: Added _OSI(3.0 _SCP Extensions)
16:14:55,462 INFO kernel:[    0.085005] ACPI: Added _OSI(Processor Aggregator Device)
16:14:55,462 DEBUG kernel:[    0.087222] ACPI: EC: Look up EC in DSDT
16:14:55,462 INFO kernel:[    0.088426] ACPI: Interpreter enabled
16:14:55,462 WARNING kernel:[    0.089009] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20130517/hwxface-571)
16:14:55,462 WARNING kernel:[    0.091003] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20130517/hwxface-571)
16:14:55,462 WARNING kernel:[    0.093002] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S3_] (20130517/hwxface-571)
16:14:55,462 WARNING kernel:[    0.095002] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S4_] (20130517/hwxface-571)
16:14:55,462 INFO kernel:[    0.097006] ACPI: (supports S0 S5)
16:14:55,462 INFO kernel:[    0.098002] ACPI: Using IOAPIC for interrupt routing
16:14:55,462 INFO kernel:[    0.099017] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
16:14:55,462 INFO kernel:[    0.104306] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
16:14:55,462 INFO kernel:[    0.105005] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
16:14:55,462 INFO kernel:[    0.106006] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
16:14:55,462 DEBUG kernel:[    0.107015] acpi PNP0A03:00: host bridge window [io  0x0000-0x0cf7] (ignored)
16:14:55,462 DEBUG kernel:[    0.107017] acpi PNP0A03:00: host bridge window [io  0x0d00-0xffff] (ignored)
16:14:55,462 DEBUG kernel:[    0.107019] acpi PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff] (ignored)
16:14:55,462 DEBUG kernel:[    0.107021] acpi PNP0A03:00: host bridge window [mem 0xe0000000-0xfebfffff] (ignored)
16:14:55,462 DEBUG kernel:[    0.107022] PCI: root bus 00: using default resources
16:14:55,462 WARNING kernel:[    0.107024] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
16:14:55,462 INFO kernel:[    0.110052] acpiphp: Slot [1] registered
16:14:55,462 INFO kernel:[    0.111019] acpiphp: Slot [2] registered
16:14:55,462 INFO kernel:[    0.112018] acpiphp: Slot [3] registered
16:14:55,462 INFO kernel:[    0.113018] acpiphp: Slot [4] registered
16:14:55,462 INFO kernel:[    0.114018] acpiphp: Slot [5] registered
16:14:55,462 INFO kernel:[    0.115021] acpiphp: Slot [6] registered
16:14:55,462 INFO kernel:[    0.116018] acpiphp: Slot [7] registered
16:14:55,462 INFO kernel:[    0.117018] acpiphp: Slot [8] registered
16:14:55,462 INFO kernel:[    0.118020] acpiphp: Slot [9] registered
16:14:55,462 INFO kernel:[    0.119019] acpiphp: Slot [10] registered
16:14:55,462 INFO kernel:[    0.120018] acpiphp: Slot [11] registered
16:14:55,462 INFO kernel:[    0.121018] acpiphp: Slot [12] registered
16:14:55,462 INFO kernel:[    0.122021] acpiphp: Slot [13] registered
16:14:55,462 INFO kernel:[    0.123018] acpiphp: Slot [14] registered
16:14:55,462 INFO kernel:[    0.124018] acpiphp: Slot [15] registered
16:14:55,462 INFO kernel:[    0.125018] acpiphp: Slot [16] registered
16:14:55,462 INFO kernel:[    0.126018] acpiphp: Slot [17] registered
16:14:55,462 INFO kernel:[    0.127018] acpiphp: Slot [18] registered
16:14:55,462 INFO kernel:[    0.128018] acpiphp: Slot [19] registered
16:14:55,462 INFO kernel:[    0.129021] acpiphp: Slot [20] registered
16:14:55,462 INFO kernel:[    0.130018] acpiphp: Slot [21] registered
16:14:55,462 INFO kernel:[    0.131018] acpiphp: Slot [22] registered
16:14:55,462 INFO kernel:[    0.132018] acpiphp: Slot [23] registered
16:14:55,462 INFO kernel:[    0.133018] acpiphp: Slot [24] registered
16:14:55,462 INFO kernel:[    0.134018] acpiphp: Slot [25] registered
16:14:55,462 INFO kernel:[    0.135018] acpiphp: Slot [26] registered
16:14:55,462 INFO kernel:[    0.136021] acpiphp: Slot [27] registered
16:14:55,462 INFO kernel:[    0.137019] acpiphp: Slot [28] registered
16:14:55,462 INFO kernel:[    0.138018] acpiphp: Slot [29] registered
16:14:55,462 INFO kernel:[    0.139018] acpiphp: Slot [30] registered
16:14:55,462 INFO kernel:[    0.140018] acpiphp: Slot [31] registered
16:14:55,462 INFO kernel:[    0.141273] PCI host bridge to bus 0000:00
16:14:55,462 INFO kernel:[    0.142004] pci_bus 0000:00: root bus resource [bus 00-ff]
16:14:55,462 INFO kernel:[    0.143003] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
16:14:55,462 INFO kernel:[    0.144003] pci_bus 0000:00: root bus resource [mem 0x00000000-0x3fffffffffff]
16:14:55,462 DEBUG kernel:[    0.145031] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
16:14:55,462 DEBUG kernel:[    0.145361] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
16:14:55,462 DEBUG kernel:[    0.145805] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
16:14:55,462 DEBUG kernel:[    0.146000] pci 0000:00:01.1: reg 0x20: [io  0xc000-0xc00f]
16:14:55,462 INFO kernel:[    0.146027] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
16:14:55,462 INFO kernel:[    0.147002] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
16:14:55,462 INFO kernel:[    0.148002] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
16:14:55,462 INFO kernel:[    0.149000] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
16:14:55,462 DEBUG kernel:[    0.149138] pci 0000:00:01.2: [8086:7020] type 00 class 0x0c0300
16:14:55,462 DEBUG kernel:[    0.149365] pci 0000:00:01.2: reg 0x20: [io  0xc020-0xc03f]
16:14:55,462 DEBUG kernel:[    0.150079] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
16:14:55,462 INFO kernel:[    0.150403] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
16:14:55,462 INFO kernel:[    0.151010] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
16:14:55,462 DEBUG kernel:[    0.152000] pci 0000:00:02.0: [1013:00b8] type 00 class 0x030000
16:14:55,462 DEBUG kernel:[    0.154012] pci 0000:00:02.0: reg 0x10: [mem 0xf0000000-0xf1ffffff pref]
16:14:55,462 DEBUG kernel:[    0.156008] pci 0000:00:02.0: reg 0x14: [mem 0xf2000000-0xf2000fff]
16:14:55,462 DEBUG kernel:[    0.166729] pci 0000:00:02.0: reg 0x30: [mem 0xf2010000-0xf201ffff pref]
16:14:55,462 DEBUG kernel:[    0.167024] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
16:14:55,462 DEBUG kernel:[    0.167121] pci 0000:00:03.0: reg 0x10: [io  0xc040-0xc05f]
16:14:55,462 DEBUG kernel:[    0.167174] pci 0000:00:03.0: reg 0x14: [mem 0xf2020000-0xf2020fff]
16:14:55,462 DEBUG kernel:[    0.167422] pci 0000:00:03.0: reg 0x30: [mem 0xf2030000-0xf203ffff pref]
16:14:55,462 DEBUG kernel:[    0.167704] pci 0000:00:04.0: [1af4:1001] type 00 class 0x010000
16:14:55,462 DEBUG kernel:[    0.167797] pci 0000:00:04.0: reg 0x10: [io  0xc080-0xc0bf]
16:14:55,462 DEBUG kernel:[    0.167850] pci 0000:00:04.0: reg 0x14: [mem 0xf2040000-0xf2040fff]
16:14:55,462 DEBUG kernel:[    0.168374] pci 0000:00:05.0: [1af4:1002] type 00 class 0x050000
16:14:55,462 DEBUG kernel:[    0.168438] pci 0000:00:05.0: reg 0x10: [io  0xc0c0-0xc0df]
16:14:55,462 INFO kernel:[    0.169181] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
16:14:55,462 INFO kernel:[    0.170075] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
16:14:55,462 INFO kernel:[    0.172071] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
16:14:55,462 INFO kernel:[    0.173070] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
16:14:55,462 INFO kernel:[    0.174882] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
16:14:55,462 WARNING kernel:[    0.176253] ACPI: Enabled 16 GPEs in block 00 to 0F
16:14:55,462 INFO kernel:[    0.177097] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
16:14:55,462 INFO kernel:[    0.178002] vgaarb: loaded
16:14:55,462 INFO kernel:[    0.178920] vgaarb: bridge control possible 0000:00:02.0
16:14:55,462 NOTICE kernel:[    0.179060] SCSI subsystem initialized
16:14:55,462 INFO kernel:[    0.180026] ACPI: bus type USB registered
16:14:55,462 INFO kernel:[    0.181018] usbcore: registered new interface driver usbfs
16:14:55,462 INFO kernel:[    0.182012] usbcore: registered new interface driver hub
16:14:55,462 INFO kernel:[    0.183013] usbcore: registered new device driver usb
16:14:55,462 INFO kernel:[    0.184073] PCI: Using ACPI for IRQ routing
16:14:55,462 DEBUG kernel:[    0.185003] PCI: pci_cache_line_size set to 64 bytes
16:14:55,462 DEBUG kernel:[    0.186015] e820: reserve RAM buffer [mem 0x0009dc00-0x0009ffff]
16:14:55,462 DEBUG kernel:[    0.186017] e820: reserve RAM buffer [mem 0x7fffd000-0x7fffffff]
16:14:55,462 INFO kernel:[    0.186101] NetLabel: Initializing
16:14:55,462 INFO kernel:[    0.187002] NetLabel:  domain hash size = 128
16:14:55,462 INFO kernel:[    0.188001] NetLabel:  protocols = UNLABELED CIPSOv4
16:14:55,462 INFO kernel:[    0.189018] NetLabel:  unlabeled traffic allowed by default
16:14:55,462 INFO kernel:[    0.190019] Switching to clocksource kvm-clock
16:14:55,462 INFO kernel:[    0.196031] pnp: PnP ACPI init
16:14:55,462 INFO kernel:[    0.196984] ACPI: bus type PNP registered
16:14:55,462 DEBUG kernel:[    0.198075] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
16:14:55,462 DEBUG kernel:[    0.198136] pnp 00:01: Plug and Play ACPI device, IDs PNP0303 (active)
16:14:55,462 DEBUG kernel:[    0.198181] pnp 00:02: Plug and Play ACPI device, IDs PNP0f13 (active)
16:14:55,462 DEBUG kernel:[    0.198215] pnp 00:03: [dma 2]
16:14:55,462 DEBUG kernel:[    0.198226] pnp 00:03: Plug and Play ACPI device, IDs PNP0700 (active)
16:14:55,462 DEBUG kernel:[    0.198318] pnp 00:04: Plug and Play ACPI device, IDs PNP0501 (active)
16:14:55,462 DEBUG kernel:[    0.198379] pnp 00:05: Plug and Play ACPI device, IDs PNP0501 (active)
16:14:55,462 INFO kernel:[    0.198501] pnp: PnP ACPI: found 6 devices
16:14:55,462 INFO kernel:[    0.199500] ACPI: bus type PNP unregistered
16:14:55,462 DEBUG kernel:[    0.206063] pci_bus 0000:00: resource 4 [io  0x0000-0xffff]
16:14:55,462 DEBUG kernel:[    0.206066] pci_bus 0000:00: resource 5 [mem 0x00000000-0x3fffffffffff]
16:14:55,462 INFO kernel:[    0.206093] NET: Registered protocol family 2
16:14:55,462 INFO kernel:[    0.207241] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
16:14:55,462 INFO kernel:[    0.209178] TCP bind hash table entries: 16384 (order: 6, 262144 bytes)
16:14:55,462 INFO kernel:[    0.210323] TCP: Hash tables configured (established 16384 bind 16384)
16:14:55,462 INFO kernel:[    0.211477] TCP: reno registered
16:14:55,462 INFO kernel:[    0.212444] UDP hash table entries: 1024 (order: 3, 32768 bytes)
16:14:55,462 INFO kernel:[    0.213539] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes)
16:14:55,462 INFO kernel:[    0.214715] NET: Registered protocol family 1
16:14:55,462 INFO kernel:[    0.215734] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
16:14:55,462 INFO kernel:[    0.216831] pci 0000:00:01.0: PIIX3: Enabling Passive Release
16:14:55,462 INFO kernel:[    0.217921] pci 0000:00:01.0: Activating ISA DMA hang workarounds
16:14:55,462 WARNING kernel:[    0.219245] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 11
16:14:55,462 DEBUG kernel:[    0.220545] pci 0000:00:02.0: Boot video device
16:14:55,462 DEBUG kernel:[    0.220573] PCI: CLS 0 bytes, default 64
16:14:55,462 INFO kernel:[    0.220633] Unpacking initramfs...
16:14:55,462 INFO kernel:[    4.646780] Freeing initrd memory: 38664k freed
16:14:55,462 INFO kernel:[    4.658261] microcode: CPU0 sig=0x6d3, pf=0x1, revision=0x1
16:14:55,462 INFO kernel:[    4.659384] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
16:14:55,462 INFO kernel:[    4.661413] sha1_ssse3: Neither AVX nor AVX2 nor SSSE3 is available/usable.
16:14:55,462 INFO kernel:[    4.662559] sha256_ssse3: Neither AVX nor SSSE3 is available/usable.
16:14:55,462 INFO kernel:[    4.663835] futex hash table entries: 256 (order: 2, 16384 bytes)
16:14:55,462 NOTICE kernel:[    4.664952] Initialise system trusted keyring
16:14:55,462 INFO kernel:[    4.666029] audit: initializing netlink socket (disabled)
16:14:55,462 NOTICE kernel:[    4.667102] type=2000 audit(1469636069.058:1): initialized
16:14:55,462 INFO kernel:[    4.690931] HugeTLB registered 2 MB page size, pre-allocated 0 pages
16:14:55,462 INFO kernel:[    4.692927] zpool: loaded
16:14:55,462 INFO kernel:[    4.693857] zbud: loaded
16:14:55,462 NOTICE kernel:[    4.694949] VFS: Disk quotas dquot_6.5.2
16:14:55,462 WARNING kernel:[    4.695975] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
16:14:55,462 INFO kernel:[    4.697246] msgmni has been set to 3998
16:14:55,462 NOTICE kernel:[    4.698286] Key type big_key registered
16:14:55,462 DEBUG kernel:[    4.699275] SELinux:  Registering netfilter hooks
16:14:55,462 INFO kernel:[    4.699688] NET: Registered protocol family 38
16:14:55,462 NOTICE kernel:[    4.700717] Key type asymmetric registered
16:14:55,462 NOTICE kernel:[    4.701730] Asymmetric key parser 'x509' registered
16:14:55,462 INFO kernel:[    4.702833] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
16:14:55,462 INFO kernel:[    4.704752] io scheduler noop registered
16:14:55,462 INFO kernel:[    4.705762] io scheduler deadline registered (default)
16:14:55,462 INFO kernel:[    4.706846] io scheduler cfq registered
16:14:55,462 INFO kernel:[    4.707909] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
16:14:55,462 INFO kernel:[    4.708988] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
16:14:55,462 DEBUG kernel:[    4.710168] intel_idle: does not run on family 6 model 13
16:14:55,462 INFO kernel:[    4.710224] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
16:14:55,462 INFO kernel:[    4.712106] ACPI: Power Button [PWRF]
16:14:55,462 INFO kernel:[    4.713191] GHES: HEST is not enabled!
16:14:55,462 INFO kernel:[    4.714246] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
16:14:55,462 INFO kernel:[    4.736846] 00:04: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
16:14:55,462 INFO kernel:[    4.759412] 00:05: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
16:14:55,462 INFO kernel:[    4.760782] Non-volatile memory driver v1.3
16:14:55,462 INFO kernel:[    4.761794] Linux agpgart interface v0.103
16:14:55,462 INFO kernel:[    4.762883] crash memory driver: version 1.1
16:14:55,462 INFO kernel:[    4.763923] rdac: device handler registered
16:14:55,462 INFO kernel:[    4.764955] hp_sw: device handler registered
16:14:55,462 INFO kernel:[    4.765961] emc: device handler registered
16:14:55,462 INFO kernel:[    4.766957] alua: device handler registered
16:14:55,462 INFO kernel:[    4.767976] libphy: Fixed MDIO Bus: probed
16:14:55,462 INFO kernel:[    4.769029] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
16:14:55,462 INFO kernel:[    4.770152] ehci-pci: EHCI PCI platform driver
16:14:55,462 INFO kernel:[    4.771168] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
16:14:55,462 INFO kernel:[    4.772273] ohci-pci: OHCI PCI platform driver
16:14:55,462 INFO kernel:[    4.773295] uhci_hcd: USB Universal Host Controller Interface driver
16:14:55,462 INFO kernel:[    4.774648] uhci_hcd 0000:00:01.2: UHCI Host Controller
16:14:55,462 INFO kernel:[    4.775728] uhci_hcd 0000:00:01.2: new USB bus registered, assigned bus number 1
16:14:55,462 INFO kernel:[    4.777618] uhci_hcd 0000:00:01.2: detected 2 ports
16:14:55,462 INFO kernel:[    4.778731] uhci_hcd 0000:00:01.2: irq 11, io base 0x0000c020
16:14:55,462 INFO kernel:[    4.779887] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
16:14:55,462 INFO kernel:[    4.781085] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
16:14:55,462 INFO kernel:[    4.783008] usb usb1: Product: UHCI Host Controller
16:14:55,462 INFO kernel:[    4.784091] usb usb1: Manufacturer: Linux 3.10.0-327.22.2.el7.x86_64 uhci_hcd
16:14:55,462 INFO kernel:[    4.785290] usb usb1: SerialNumber: 0000:00:01.2
16:14:55,462 INFO kernel:[    4.786444] hub 1-0:1.0: USB hub found
16:14:55,462 INFO kernel:[    4.787482] hub 1-0:1.0: 2 ports detected
16:14:55,462 INFO kernel:[    4.788627] usbcore: registered new interface driver usbserial
16:14:55,462 INFO kernel:[    4.789767] usbcore: registered new interface driver usbserial_generic
16:14:55,462 INFO kernel:[    4.790962] usbserial: USB Serial support registered for generic
16:14:55,462 INFO kernel:[    4.792115] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
16:14:55,462 INFO kernel:[    4.794735] serio: i8042 KBD port at 0x60,0x64 irq 1
16:14:55,462 INFO kernel:[    4.795822] serio: i8042 AUX port at 0x60,0x64 irq 12
16:14:55,462 INFO kernel:[    4.797001] mousedev: PS/2 mouse device common for all mice
16:14:55,462 INFO kernel:[    4.798377] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
16:14:55,462 INFO kernel:[    4.800639] rtc_cmos 00:00: RTC can wake from S4
16:14:55,462 INFO kernel:[    4.803225] rtc_cmos 00:00: rtc core: registered rtc_cmos as rtc0
16:14:55,462 INFO kernel:[    4.804439] rtc_cmos 00:00: alarms up to one day, 114 bytes nvram
16:14:55,462 INFO kernel:[    4.805621] cpuidle: using governor menu
16:14:55,462 INFO kernel:[    4.806710] hidraw: raw HID events driver (C) Jiri Kosina
16:14:55,462 INFO kernel:[    4.807922] usbcore: registered new interface driver usbhid
16:14:55,462 INFO kernel:[    4.809037] usbhid: USB HID core driver
16:14:55,462 INFO kernel:[    4.810069] drop_monitor: Initializing network drop monitor service
16:14:55,462 INFO kernel:[    4.811295] TCP: cubic registered
16:14:55,462 INFO kernel:[    4.812288] Initializing XFRM netlink socket
16:14:55,462 INFO kernel:[    4.813396] NET: Registered protocol family 10
16:14:55,462 INFO kernel:[    4.814621] NET: Registered protocol family 17
16:14:55,462 NOTICE kernel:[    4.815849] Loading compiled-in X.509 certificates
16:14:55,462 NOTICE kernel:[    4.817531] Loaded X.509 cert 'Red Hat Enterprise Linux Driver Update Program (key 3): bf57f3e87362bc7229d9f465321773dfd1f77a80'
16:14:55,462 NOTICE kernel:[    4.820296] Loaded X.509 cert 'Red Hat Enterprise Linux kpatch signing key: 4d38fd864ebe18c5f0b72e3852e2014c3a676fc8'
16:14:55,462 NOTICE kernel:[    4.823024] Loaded X.509 cert 'Red Hat Enterprise Linux kernel signing key: 20a9713c3a76dc805fca64027c48c34de8fae907'
16:14:55,462 INFO kernel:[    4.825200] registered taskstats version 1
16:14:55,462 NOTICE kernel:[    4.828155] Key type trusted registered
16:14:55,462 NOTICE kernel:[    4.830875] Key type encrypted registered
16:14:55,462 INFO kernel:[    4.833540] IMA: No TPM chip found, activating TPM-bypass!
16:14:55,462 INFO kernel:[    4.834996] rtc_cmos 00:00: setting system clock to 2016-07-27 16:14:28 UTC (1469636068)
16:14:55,462 INFO kernel:[    4.837710] Freeing unused kernel memory: 1624k freed
16:14:55,462 INFO kernel:[    4.930852] device-mapper: uevent: version 1.0.3
16:14:55,462 INFO kernel:[    4.937623] device-mapper: ioctl: 4.33.0-ioctl (2015-8-18) initialised: dm-devel@redhat.com
16:14:55,462 INFO kernel:[    4.946405] device-mapper: multipath: version 1.9.0 loaded
16:14:55,462 INFO kernel:[    5.088602] BIOS EDD facility v0.16 2004-Jun-25, 1 devices found
16:14:55,462 INFO kernel:[    5.633954] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input2
16:14:55,462 INFO kernel:[    5.660158] tsc: Refined TSC clocksource calibration: 2400.047 MHz
16:14:55,462 INFO kernel:[    5.753339] Loading iSCSI transport class v2.0-870.
16:14:55,462 INFO kernel:[    5.768746] squashfs: version 4.0 (2009/01/31) Phillip Lougher
16:14:55,462 NOTICE kernel:[    5.775152] iscsi: registered transport (tcp)
16:14:55,462 INFO kernel:[    5.808389] FDC 0 is a S82078B
16:14:55,462 INFO kernel:[    5.816125] No iBFT detected.
16:14:55,462 INFO kernel:[    5.819192] md: raid0 personality registered for level 0
16:14:55,462 INFO kernel:[    5.823155] md: raid1 personality registered for level 1
16:14:55,462 INFO kernel:[    5.826201] async_tx: api initialized (async)
16:14:55,462 INFO kernel:[    5.828198] xor: measuring software checksum speed
16:14:55,462 INFO kernel:[    5.839010]    prefetch64-sse: 10700.000 MB/sec
16:14:55,462 INFO kernel:[    5.850009]    generic_sse: 10028.000 MB/sec
16:14:55,462 INFO kernel:[    5.851000] xor: using function: prefetch64-sse (10700.000 MB/sec)
16:14:55,462 WARNING kernel:[    5.871017] raid6: sse2x1   gen()  6230 MB/s
16:14:55,462 WARNING kernel:[    5.889010] raid6: sse2x2   gen()  7796 MB/s
16:14:55,462 WARNING kernel:[    5.906013] raid6: sse2x4   gen()  8996 MB/s
16:14:55,462 WARNING kernel:[    5.907003] raid6: using algorithm sse2x4 gen() (8996 MB/s)
16:14:55,462 WARNING kernel:[    5.908066] raid6: using intx1 recovery algorithm
16:14:55,462 INFO kernel:[    5.915121] md: raid6 personality registered for level 6
16:14:55,462 INFO kernel:[    5.916194] md: raid5 personality registered for level 5
16:14:55,462 INFO kernel:[    5.917248] md: raid4 personality registered for level 4
16:14:55,462 INFO kernel:[    5.923567] md: raid10 personality registered for level 10
16:14:55,462 INFO kernel:[    5.926543] md: linear personality registered for level -1
16:14:55,462 INFO kernel:[    5.941768] device-mapper: multipath round-robin: version 1.0.0 loaded
16:14:55,462 INFO kernel:[    5.972484] RPC: Registered named UNIX socket transport module.
16:14:55,462 INFO kernel:[    5.973587] RPC: Registered udp transport module.
16:14:55,462 INFO kernel:[    5.974627] RPC: Registered tcp transport module.
16:14:55,462 INFO kernel:[    5.975658] RPC: Registered tcp NFSv4.1 backchannel transport module.
16:14:55,462 WARNING kernel:[    6.244933] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
16:14:55,462 INFO kernel:[    6.245006] virtio-pci 0000:00:03.0: virtio_pci: leaving for legacy driver
16:14:55,462 INFO kernel:[    6.245355] virtio-pci 0000:00:04.0: virtio_pci: leaving for legacy driver
16:14:55,462 WARNING kernel:[    6.247533] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 10
16:14:55,462 INFO kernel:[    6.247594] virtio-pci 0000:00:05.0: virtio_pci: leaving for legacy driver
16:14:55,462 INFO kernel:[    6.277505] [drm] Initialized drm 1.1.0 20060810
16:14:55,462 DEBUG kernel:[    6.283611] libata version 3.00 loaded.
16:14:55,462 DEBUG kernel:[    6.285040] ata_piix 0000:00:01.1: version 2.13
16:14:55,462 INFO kernel:[    6.294639] scsi host0: ata_piix
16:14:55,462 INFO kernel:[    6.303805] scsi host1: ata_piix
16:14:55,462 INFO kernel:[    6.304915] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc000 irq 14
16:14:55,462 INFO kernel:[    6.306107] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc008 irq 15
16:14:55,462 DEBUG kernel:[    6.318136] virtio-pci 0000:00:03.0: irq 24 for MSI/MSI-X
16:14:55,462 DEBUG kernel:[    6.318157] virtio-pci 0000:00:03.0: irq 25 for MSI/MSI-X
16:14:55,462 DEBUG kernel:[    6.318178] virtio-pci 0000:00:03.0: irq 26 for MSI/MSI-X
16:14:55,462 DEBUG kernel:[    6.329122] virtio-pci 0000:00:04.0: irq 27 for MSI/MSI-X
16:14:55,462 DEBUG kernel:[    6.329169] virtio-pci 0000:00:04.0: irq 28 for MSI/MSI-X
16:14:55,462 INFO kernel:[    6.351994] [TTM] Zone  kernel: Available graphics memory: 1024552 kiB
16:14:55,462 INFO kernel:[    6.353194] [TTM] Initializing pool allocator
16:14:55,462 INFO kernel:[    6.354324] [TTM] Initializing DMA pool allocator
16:14:55,462 INFO kernel:[    6.361559] [drm] fb mappable at 0xF0000000
16:14:55,462 INFO kernel:[    6.362609] [drm] vram aper at 0xF0000000
16:14:55,462 INFO kernel:[    6.363636] [drm] size 33554432
16:14:55,462 INFO kernel:[    6.364625] [drm] fb depth is 24
16:14:55,462 INFO kernel:[    6.365608] [drm]    pitch is 3072
16:14:55,462 INFO kernel:[    6.374253] fbcon: cirrusdrmfb (fb0) is primary device
16:14:55,462 INFO kernel:[    6.438675]  vda: unknown partition table
16:14:55,462 INFO kernel:[    6.465896] Console: switching to colour frame buffer device 128x48
16:14:55,462 INFO kernel:[    6.480612] cirrus 0000:00:02.0: fb0: cirrusdrmfb frame buffer device
16:14:55,462 INFO kernel:[    6.480613] cirrus 0000:00:02.0: registered panic notifier
16:14:55,462 INFO kernel:[    6.496066] [drm] Initialized cirrus 1.0.0 20110418 for 0000:00:02.0 on minor 0
16:14:55,462 INFO kernel:[   25.837795] loop: module loaded
16:14:55,462 INFO kernel:[   26.050486] EXT4-fs (dm-0): mounted filesystem with ordered data mode. Opts: (null)
16:14:55,462 DEBUG kernel:[   28.911608] SELinux: 2048 avtab hash slots, 112403 rules.
16:14:55,462 DEBUG kernel:[   28.928512] SELinux: 2048 avtab hash slots, 112403 rules.
16:14:55,462 DEBUG kernel:[   28.953782] SELinux:  8 users, 105 roles, 4954 types, 303 bools, 1 sens, 1024 cats
16:14:55,462 DEBUG kernel:[   28.953786] SELinux:  83 classes, 112403 rules
16:14:55,462 DEBUG kernel:[   28.957729] SELinux:  Completing initialization.
16:14:55,462 DEBUG kernel:[   28.957731] SELinux:  Setting up existing superblocks.
16:14:55,462 DEBUG kernel:[   28.957736] SELinux: initialized (dev sysfs, type sysfs), uses genfs_contexts
16:14:55,462 DEBUG kernel:[   28.957741] SELinux: initialized (dev rootfs, type rootfs), uses genfs_contexts
16:14:55,462 DEBUG kernel:[   28.957750] SELinux: initialized (dev bdev, type bdev), uses genfs_contexts
16:14:55,462 DEBUG kernel:[   28.957754] SELinux: initialized (dev proc, type proc), uses genfs_contexts
16:14:55,462 DEBUG kernel:[   28.957801] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
16:14:55,462 DEBUG kernel:[   28.957814] SELinux: initialized (dev devtmpfs, type devtmpfs), uses transition SIDs
16:14:55,462 DEBUG kernel:[   28.958202] SELinux: initialized (dev sockfs, type sockfs), uses task SIDs
16:14:55,462 DEBUG kernel:[   28.958206] SELinux: initialized (dev debugfs, type debugfs), uses genfs_contexts
16:14:55,462 DEBUG kernel:[   28.958772] SELinux: initialized (dev pipefs, type pipefs), uses task SIDs
16:14:55,462 DEBUG kernel:[   28.958775] SELinux: initialized (dev anon_inodefs, type anon_inodefs), uses genfs_contexts
16:14:55,462 DEBUG kernel:[   28.958777] SELinux: initialized (dev aio, type aio), not configured for labeling
16:14:55,462 DEBUG kernel:[   28.958780] SELinux: initialized (dev devpts, type devpts), uses transition SIDs
16:14:55,462 DEBUG kernel:[   28.958791] SELinux: initialized (dev hugetlbfs, type hugetlbfs), uses transition SIDs
16:14:55,462 DEBUG kernel:[   28.958796] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
16:14:55,462 DEBUG kernel:[   28.958801] SELinux: initialized (dev selinuxfs, type selinuxfs), uses genfs_contexts
16:14:55,462 DEBUG kernel:[   28.958809] SELinux: initialized (dev securityfs, type securityfs), uses genfs_contexts
16:14:55,462 DEBUG kernel:[   28.958812] SELinux: initialized (dev sysfs, type sysfs), uses genfs_contexts
16:14:55,462 DEBUG kernel:[   28.959018] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
16:14:55,462 DEBUG kernel:[   28.959024] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
16:14:55,462 DEBUG kernel:[   28.959131] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
16:14:55,462 DEBUG kernel:[   28.959152] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
16:14:55,462 DEBUG kernel:[   28.959159] SELinux: initialized (dev pstore, type pstore), uses genfs_contexts
16:14:55,462 DEBUG kernel:[   28.959161] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
16:14:55,462 DEBUG kernel:[   28.959165] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
16:14:55,462 DEBUG kernel:[   28.959168] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
16:14:55,462 DEBUG kernel:[   28.959172] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
16:14:55,462 DEBUG kernel:[   28.959175] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
16:14:55,462 DEBUG kernel:[   28.959181] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
16:14:55,462 DEBUG kernel:[   28.959184] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
16:14:55,462 DEBUG kernel:[   28.959187] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
16:14:55,462 DEBUG kernel:[   28.959189] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
16:14:55,462 DEBUG kernel:[   28.959196] SELinux: initialized (dev rpc_pipefs, type rpc_pipefs), uses genfs_contexts
16:14:55,462 DEBUG kernel:[   28.959200] SELinux: initialized (dev configfs, type configfs), uses genfs_contexts
16:14:55,462 DEBUG kernel:[   28.959202] SELinux: initialized (dev drm, type drm), not configured for labeling
16:14:55,462 DEBUG kernel:[   28.959206] SELinux: initialized (dev loop0, type squashfs), uses xattr
16:14:55,462 DEBUG kernel:[   28.959216] SELinux: initialized (dev dm-0, type ext4), uses xattr
16:14:55,462 NOTICE kernel:[   28.960941] type=1403 audit(1469636092.625:2): policy loaded auid=4294967295 ses=4294967295
16:14:55,462 DEBUG kernel:[   29.450145] SELinux: initialized (dev hugetlbfs, type hugetlbfs), uses transition SIDs
16:14:55,462 DEBUG kernel:[   29.517671] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
16:14:55,462 DEBUG kernel:[   29.527918] SELinux: initialized (dev autofs, type autofs), uses genfs_contexts
16:14:55,462 INFO kernel:[   30.989395] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
16:14:55,462 INFO kernel:[   31.077524] input: PC Speaker as /devices/platform/pcspkr/input/input3
16:14:55,511 NOTICE kernel:[   31.841758] type=1400 audit(1469636095.506:3): avc:  denied  { write } for  pid=1207 comm="firewalld" name="python2.7" dev="dm-0" ino=16496 scontext=system_u:system_r:firewalld_t:s0 tcontext=system_u:object_r:lib_t:s0 tclass=dir
16:14:55,516 NOTICE kernel:[   31.850051] type=1400 audit(1469636095.515:4): avc:  denied  { remove_name } for  pid=1207 comm="firewalld" name="site.pyc" dev="dm-0" ino=16565 scontext=system_u:system_r:firewalld_t:s0 tcontext=system_u:object_r:lib_t:s0 tclass=dir
16:14:55,516 NOTICE kernel:[   31.850057] type=1400 audit(1469636095.515:5): avc:  denied  { unlink } for  pid=1207 comm="firewalld" name="site.pyc" dev="dm-0" ino=16565 scontext=system_u:system_r:firewalld_t:s0 tcontext=system_u:object_r:lib_t:s0 tclass=lnk_file
16:14:55,516 NOTICE kernel:[   31.850120] type=1400 audit(1469636095.515:6): avc:  denied  { add_name } for  pid=1207 comm="firewalld" name="site.pyc" scontext=system_u:system_r:firewalld_t:s0 tcontext=system_u:object_r:lib_t:s0 tclass=dir
16:14:55,516 NOTICE kernel:[   31.850131] type=1400 audit(1469636095.515:7): avc:  denied  { create } for  pid=1207 comm="firewalld" name="site.pyc" scontext=system_u:system_r:firewalld_t:s0 tcontext=system_u:object_r:lib_t:s0 tclass=file
16:14:55,516 NOTICE kernel:[   31.850176] type=1400 audit(1469636095.515:8): avc:  denied  { write } for  pid=1207 comm="firewalld" path="/usr/lib64/python2.7/site.pyc" dev="dm-0" ino=16565 scontext=system_u:system_r:firewalld_t:s0 tcontext=system_u:object_r:lib_t:s0 tclass=file
16:14:55,541 WARNING kernel:[   31.875865] zram: module is from the staging directory, the quality is unknown, you have been warned.
16:14:55,583 INFO kernel:[   31.905503] zram: Created 1 device(s) ...
16:14:55,612 DEBUG kernel:[   31.936777] zram: Initialization done!
16:14:55,625 NOTICE multipathd: path checkers start up
16:14:55,625 NOTICE multipathd: zram0: add path (uevent)
16:14:55,625 NOTICE multipathd: zram0: HDIO_GETGEO failed with 25
16:14:55,625 ERR multipathd: zram0: failed to get path uid
16:14:55,626 ERR multipathd: uevent trigger error
16:14:55,683 NOTICE kernel:[   32.017989] type=1400 audit(1469636095.682:9): avc:  denied  { create } for  pid=1207 comm="firewalld" name="warnings.pyc" scontext=system_u:system_r:firewalld_t:s0 tcontext=system_u:object_r:lib_t:s0 tclass=file
16:14:55,685 INFO kernel:[   32.019918] Adding 2049100k swap on /dev/zram0.  Priority:100 extents:1 across:2049100k SSFS
16:14:55,686 NOTICE kernel:[   32.020169] type=1400 audit(1469636095.685:10): avc:  denied  { write } for  pid=1207 comm="firewalld" path="/usr/lib64/python2.7/warnings.pyc" dev="dm-0" ino=16754 scontext=system_u:system_r:firewalld_t:s0 tcontext=system_u:object_r:lib_t:s0 tclass=file
16:14:55,743 NOTICE kernel:[   32.077443] type=1400 audit(1469636095.742:11): avc:  denied  { write } for  pid=1207 comm="firewalld" name="python2.7" dev="dm-0" ino=16496 scontext=system_u:system_r:firewalld_t:s0 tcontext=system_u:object_r:lib_t:s0 tclass=dir
16:14:56,627 INFO kernel:[   32.961538] Ebtables v2.0 registered
16:14:56,656 NOTICE kernel:[   32.990205] Bridge firewalling registered
16:14:57,028 CRIT firewalld: 2016-07-27 16:14:57 FATAL ERROR: No IPv4 and IPv6 firewall.
16:14:57,028 ERR firewalld: 2016-07-27 16:14:57 ERROR: Raising SystemExit in run_server
16:14:57,458 INFO NetworkManager: <info>  NetworkManager (version 1.0.6-30.el7_2) is starting...
16:14:57,459 INFO NetworkManager: <info>  Read config: /etc/NetworkManager/NetworkManager.conf and conf.d: 90-anaconda-no-auto-default.conf, 91-anaconda-autoconnect-slaves.conf
16:14:57,564 WARNING NetworkManager: <warn>  ifcfg-rh: Could not get hostname: failed to read /etc/sysconfig/network
16:14:57,565 INFO NetworkManager: <info>  Loaded settings plugin ifcfg-rh: (c) 2007 - 2015 Red Hat, Inc.  To report bugs please use the NetworkManager mailing list. (/usr/lib64/NetworkManager/libnm-settings-plugin-ifcfg-rh.so)
16:14:57,565 INFO NetworkManager: <info>  Loaded settings plugin keyfile: (c) 2007 - 2015 Red Hat, Inc.  To report bugs please use the NetworkManager mailing list.
16:14:57,568 INFO NetworkManager: <info>  ifcfg-rh: new connection /etc/sysconfig/network-scripts/ifcfg-eth0 (d28a6d05-38b5-42c4-b325-81fe1d945793,"eth0")
16:14:57,573 INFO NetworkManager: <info>  monitoring kernel firmware directory '/lib/firmware'.
16:14:57,589 INFO NetworkManager: <info>  Loaded device plugin: NMVxlanFactory (internal)
16:14:57,590 INFO NetworkManager: <info>  Loaded device plugin: NMVlanFactory (internal)
16:14:57,590 INFO NetworkManager: <info>  Loaded device plugin: NMVethFactory (internal)
16:14:57,590 INFO NetworkManager: <info>  Loaded device plugin: NMTunFactory (internal)
16:14:57,590 INFO NetworkManager: <info>  Loaded device plugin: NMMacvlanFactory (internal)
16:14:57,591 INFO NetworkManager: <info>  Loaded device plugin: NMInfinibandFactory (internal)
16:14:57,591 INFO NetworkManager: <info>  Loaded device plugin: NMGreFactory (internal)
16:14:57,591 INFO NetworkManager: <info>  Loaded device plugin: NMEthernetFactory (internal)
16:14:57,591 INFO NetworkManager: <info>  Loaded device plugin: NMBridgeFactory (internal)
16:14:57,591 INFO NetworkManager: <info>  Loaded device plugin: NMBondFactory (internal)
16:14:57,600 INFO NetworkManager: <info>  Loaded device plugin: NMTeamFactory (/usr/lib64/NetworkManager/libnm-device-plugin-team.so)
16:14:57,606 INFO NetworkManager: <info>  Loaded device plugin: NMWifiFactory (/usr/lib64/NetworkManager/libnm-device-plugin-wifi.so)
16:14:57,606 INFO NetworkManager: <info>  WiFi enabled by radio killswitch; enabled by state file
16:14:57,606 INFO NetworkManager: <info>  WWAN enabled by radio killswitch; enabled by state file
16:14:57,606 INFO NetworkManager: <info>  WiMAX enabled by radio killswitch; enabled by state file
16:14:57,606 INFO NetworkManager: <info>  Networking is enabled by state file
16:14:57,606 INFO NetworkManager: <info>  (lo): link connected
16:14:57,607 INFO NetworkManager: <info>  (lo): new Generic device (carrier: ON, driver: 'unknown', ifindex: 1)
16:14:57,607 INFO NetworkManager: <info>  (eth0): link connected
16:14:57,624 INFO NetworkManager: <info>  (eth0): new Ethernet device (carrier: ON, driver: 'virtio_net', ifindex: 2)
16:14:57,663 INFO NetworkManager: <info>  (eth0): found matching connection 'eth0'
16:14:57,663 INFO NetworkManager: <info>  (eth0): device state change: unmanaged -> unavailable (reason 'connection-assumed') [10 20 41]
16:14:57,675 INFO NetworkManager: <info>  (eth0): device state change: unavailable -> disconnected (reason 'connection-assumed') [20 30 41]
16:14:57,675 INFO NetworkManager: <info>  (eth0): Activation: starting connection 'eth0' (d28a6d05-38b5-42c4-b325-81fe1d945793)
16:14:57,675 INFO NetworkManager: <info>  startup complete
16:14:57,688 NOTICE dbus: [system] Activating via systemd: service name='org.freedesktop.PolicyKit1' unit='polkit.service'
16:14:57,694 NOTICE dbus: [system] Activating via systemd: service name='fi.w1.wpa_supplicant1' unit='wpa_supplicant.service'
16:14:57,698 INFO NetworkManager: <info>  (eth0): device state change: disconnected -> prepare (reason 'none') [30 40 0]
16:14:57,714 INFO NetworkManager: <info>  (eth0): device state change: prepare -> config (reason 'none') [40 50 0]
16:14:57,730 INFO NetworkManager: <info>  (eth0): device state change: config -> ip-config (reason 'none') [50 70 0]
16:14:57,730 INFO NetworkManager: <info>  Activation (eth0) Beginning DHCPv4 transaction (timeout in 45 seconds)
16:14:57,808 INFO NetworkManager: <info>  dhclient started with pid 1289
16:14:58,000 NOTICE dbus: [system] Successfully activated service 'fi.w1.wpa_supplicant1'
16:14:58,009 INFO polkitd: Started polkitd version 0.112
16:14:58,016 INFO NetworkManager: <info>  wpa_supplicant running
16:14:58,261 NOTICE dbus: [system] Successfully activated service 'org.freedesktop.PolicyKit1'
16:14:58,283 INFO dhclient: DHCPREQUEST on eth0 to 255.255.255.255 port 67 (xid=0x9e2e080)
16:14:58,308 INFO dhclient: DHCPACK from 192.168.122.1 (xid=0x9e2e080)
16:14:58,325 INFO NetworkManager: <info>    address 192.168.122.248
16:14:58,325 INFO NetworkManager: <info>    plen 24 (255.255.255.0)
16:14:58,325 INFO NetworkManager: <info>    gateway 192.168.122.1
16:14:58,325 INFO NetworkManager: <info>    server identifier 192.168.122.1
16:14:58,325 INFO NetworkManager: <info>    lease time 3600
16:14:58,325 INFO NetworkManager: <info>    nameserver '192.168.122.1'
16:14:58,325 INFO NetworkManager: <info>  (eth0): DHCPv4 state changed unknown -> bound
16:14:58,326 INFO NetworkManager: <info>  (eth0): device state change: ip-config -> ip-check (reason 'none') [70 80 0]
16:14:58,327 INFO NetworkManager: <info>  (eth0): device state change: ip-check -> secondaries (reason 'none') [80 90 0]
16:14:58,327 INFO NetworkManager: <info>  (eth0): device state change: secondaries -> activated (reason 'none') [90 100 0]
16:14:58,327 INFO NetworkManager: <info>  NetworkManager state is now CONNECTED_LOCAL
16:14:58,328 INFO NetworkManager: <info>  NetworkManager state is now CONNECTED_GLOBAL
16:14:58,328 INFO NetworkManager: <info>  Policy set 'eth0' (eth0) as default for IPv4 routing and DNS.
16:14:58,335 INFO NetworkManager: <info>  (eth0): Activation: successful, device activated.
16:14:58,337 NOTICE dbus: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service'
16:14:58,347 INFO dhclient: bound to 192.168.122.248 -- renewal in 1632 seconds.
16:14:58,413 NOTICE dbus: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
16:14:58,419 NOTICE nm-dispatcher: Dispatching action 'up' for eth0
16:15:01,956 WARNING kernel:[   38.291113] audit_printk_skb: 9 callbacks suppressed
16:15:01,956 NOTICE kernel:[   38.291117] type=1400 audit(1469636101.956:15): avc:  denied  { read write } for  pid=1362 comm="loadkeys" path="/dev/pts/0" dev="devpts" ino=3 scontext=system_u:system_r:loadkeys_t:s0 tcontext=system_u:object_r:devpts_t:s0 tclass=chr_file
16:15:01,959 NOTICE kernel:[   38.293210] type=1400 audit(1469636101.958:16): avc:  denied  { open } for  pid=1362 comm="loadkeys" path="/dev/pts/0" dev="devpts" ino=3 scontext=system_u:system_r:loadkeys_t:s0 tcontext=system_u:object_r:devpts_t:s0 tclass=chr_file
16:15:01,959 NOTICE kernel:[   38.293226] type=1400 audit(1469636101.958:17): avc:  denied  { ioctl } for  pid=1362 comm="loadkeys" path="/dev/pts/0" dev="devpts" ino=3 scontext=system_u:system_r:loadkeys_t:s0 tcontext=system_u:object_r:devpts_t:s0 tclass=chr_file
16:15:02,069 NOTICE dbus: [system] Activating via systemd: service name='org.freedesktop.locale1' unit='dbus-org.freedesktop.locale1.service'
16:15:02,085 DEBUG kernel:[   38.419095] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
16:15:02,128 NOTICE dbus: [system] Successfully activated service 'org.freedesktop.locale1'
16:15:02,143 NOTICE kernel:[   38.477309] type=1107 audit(1469636102.142:18): pid=1228 uid=81 auid=4294967295 ses=4294967295 subj=system_u:system_r:system_dbusd_t:s0-s0:c0.c1023 msg='avc:  denied  { send_msg } for msgtype=method_return dest=:1.8 spid=1366 tpid=1277 scontext=system_u:system_r:systemd_localed_t:s0 tcontext=system_u:system_r:initrc_t:s0 tclass=dbus
16:15:02,143 NOTICE kernel:[   38.477309]  exe="/usr/bin/dbus-daemon" sauid=81 hostname=? addr=? terminal=?'
16:15:04,615 NOTICE kernel:[   40.949779] type=1400 audit(1469636104.614:19): avc:  denied  { read write } for  pid=1382 comm="dbus-daemon" path="/dev/pts/0" dev="devpts" ino=3 scontext=system_u:system_r:system_dbusd_t:s0-s0:c0.c1023 tcontext=system_u:object_r:devpts_t:s0 tclass=chr_file
16:15:04,847 INFO kernel:[   41.181730] SGI XFS with ACLs, security attributes, no debug enabled
16:15:05,472 NOTICE kernel:[   41.807358] type=1400 audit(1469636105.472:20): avc:  denied  { open } for  pid=1219 comm="in:imfile" path="/tmp/X.log" dev="tmpfs" ino=18075 scontext=system_u:system_r:syslogd_t:s0 tcontext=system_u:object_r:user_tmp_t:s0 tclass=file
16:15:05,582 NOTICE kernel:[   41.916258] type=1400 audit(1469636105.581:21): avc:  denied  { read write } for  pid=1403 comm="hwclock" path="/dev/pts/0" dev="devpts" ino=3 scontext=system_u:system_r:hwclock_t:s0 tcontext=system_u:object_r:devpts_t:s0 tclass=chr_file
16:15:05,620 NOTICE multipathd: zram0: add path (uevent)
16:15:05,620 ERR multipathd: zram0: spurious uevent, path already in pathvec
16:15:05,620 NOTICE multipathd: zram0: HDIO_GETGEO failed with 25
16:15:05,620 ERR multipathd: zram0: failed to get path uid
16:15:05,622 ERR multipathd: uevent trigger error
16:15:05,789 NOTICE multipathd: reconfigure (operator)
16:15:05,789 NOTICE multipathd: zram0: HDIO_GETGEO failed with 25
16:15:06,000 NOTICE kernel:[   42.382806] type=1400 audit(1469636106.000:22): avc:  denied  { ioctl } for  pid=1403 comm="hwclock" path="/dev/pts/0" dev="devpts" ino=3 scontext=system_u:system_r:hwclock_t:s0 tcontext=system_u:object_r:devpts_t:s0 tclass=chr_file
16:15:06,000 NOTICE kernel:[   42.382819] type=1400 audit(1469636106.000:23): avc:  denied  { getattr } for  pid=1403 comm="hwclock" path="/dev/pts/0" dev="devpts" ino=3 scontext=system_u:system_r:hwclock_t:s0 tcontext=system_u:object_r:devpts_t:s0 tclass=chr_file
16:15:12,128 INFO kernel:[   48.509067] Btrfs loaded
16:15:12,870 NOTICE dbus: [system] Activating via systemd: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service'
16:15:12,884 DEBUG kernel:[   49.266092] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
16:15:12,929 NOTICE dbus: [system] Successfully activated service 'org.freedesktop.hostname1'
16:15:12,933 NOTICE kernel:[   49.315866] type=1107 audit(1469636112.932:24): pid=1228 uid=81 auid=4294967295 ses=4294967295 subj=system_u:system_r:system_dbusd_t:s0-s0:c0.c1023 msg='avc:  denied  { send_msg } for msgtype=method_return dest=:1.127 spid=1489 tpid=1487 scontext=system_u:system_r:systemd_hostnamed_t:s0 tcontext=system_u:system_r:initrc_t:s0 tclass=dbus
16:15:12,933 NOTICE kernel:[   49.315866]  exe="/usr/bin/dbus-daemon" sauid=81 hostname=? addr=? terminal=?'
16:15:15,578 NOTICE multipathd: zram0: add path (uevent)
16:15:15,578 ERR multipathd: zram0: spurious uevent, path already in pathvec
16:15:15,578 NOTICE multipathd: zram0: HDIO_GETGEO failed with 25
16:15:15,578 ERR multipathd: zram0: failed to get path uid
16:15:15,581 ERR multipathd: uevent trigger error
17:15:20,757 NOTICE kernel:[   57.172279] type=1400 audit(1469639720.756:25): avc:  denied  { read write } for  pid=1528 comm="hwclock" path="/dev/pts/0" dev="devpts" ino=3 scontext=system_u:system_r:hwclock_t:s0 tcontext=system_u:object_r:devpts_t:s0 tclass=chr_file
17:15:21,502 NOTICE kernel:[   57.916418] type=1400 audit(1469639721.500:26): avc:  denied  { ioctl } for  pid=1528 comm="hwclock" path="/dev/pts/0" dev="devpts" ino=3 scontext=system_u:system_r:hwclock_t:s0 tcontext=system_u:object_r:devpts_t:s0 tclass=chr_file
17:15:21,502 NOTICE kernel:[   57.916430] type=1400 audit(1469639721.500:27): avc:  denied  { getattr } for  pid=1528 comm="hwclock" path="/dev/pts/0" dev="devpts" ino=3 scontext=system_u:system_r:hwclock_t:s0 tcontext=system_u:object_r:devpts_t:s0 tclass=chr_file
17:15:22,250 INFO kernel:[   58.665311]  vda: unknown partition table
17:15:22,651 INFO kernel:[   59.066405]  vda:
17:15:22,988 INFO kernel:[   59.402457]  vda:
17:15:23,132 INFO kernel:[   59.547084]  vda: vda1
17:15:23,574 INFO kernel:[   59.988469]  vda: vda1
17:15:25,543 NOTICE multipathd: zram0: add path (uevent)
17:15:25,543 ERR multipathd: zram0: spurious uevent, path already in pathvec
17:15:25,543 NOTICE multipathd: zram0: HDIO_GETGEO failed with 25
17:15:25,543 ERR multipathd: zram0: failed to get path uid
17:15:25,543 ERR multipathd: uevent trigger error
17:15:26,441 INFO kernel:[   62.856552]  vda: vda1
17:15:26,833 NOTICE kernel:[   63.248730] XFS (vda1): Mounting V4 Filesystem
17:15:26,863 INFO kernel:[   63.276714] XFS (vda1): Ending clean mount
17:15:26,863 DEBUG kernel:[   63.276741] SELinux: initialized (dev vda1, type xfs), uses xattr
17:15:26,974 DEBUG kernel:[   63.388455] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
17:15:35,542 NOTICE multipathd: zram0: add path (uevent)
17:15:35,542 ERR multipathd: zram0: spurious uevent, path already in pathvec
17:15:35,542 NOTICE multipathd: zram0: HDIO_GETGEO failed with 25
17:15:35,542 ERR multipathd: zram0: failed to get path uid
17:15:35,542 ERR multipathd: uevent trigger error
17:15:36,100 NOTICE kernel:[   72.515201] type=1400 audit(1469639736.099:28): avc:  denied  { read write } for  pid=1633 comm="ldconfig" path="/dev/pts/0" dev="devpts" ino=3 scontext=system_u:system_r:ldconfig_t:s0 tcontext=system_u:object_r:devpts_t:s0 tclass=chr_file
17:16:05,593 NOTICE kernel:[  102.008579] type=1400 audit(1469639765.592:29): avc:  denied  { read write } for  pid=1648 comm="ldconfig" path="/dev/pts/0" dev="devpts" ino=3 scontext=system_u:system_r:ldconfig_t:s0 tcontext=system_u:object_r:devpts_t:s0 tclass=chr_file
17:18:31,765 NOTICE dbus: [system] Reloaded configuration
17:18:46,534 NOTICE dbus: [system] Activating via systemd: service name='org.freedesktop.locale1' unit='dbus-org.freedesktop.locale1.service'
17:18:46,553 DEBUG kernel:[  262.968101] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
17:18:46,573 NOTICE dbus: [system] Successfully activated service 'org.freedesktop.locale1'
17:18:46,601 NOTICE dbus: [system] Activating via systemd: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service'
17:18:46,611 DEBUG kernel:[  263.026200] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
17:18:46,627 NOTICE dbus: [system] Successfully activated service 'org.freedesktop.hostname1'
17:18:47,492 NOTICE kernel:[  263.907939] type=1400 audit(1469639927.491:30): avc:  denied  { getattr } for  pid=1926 comm="userdel" path="/home/none/.bash_logout" dev="vda1" ino=12628795 scontext=system_u:system_r:useradd_t:s0 tcontext=system_u:object_r:home_root_t:s0 tclass=file
17:18:47,492 NOTICE kernel:[  263.907951] type=1400 audit(1469639927.491:31): avc:  denied  { unlink } for  pid=1926 comm="userdel" name=".bash_logout" dev="vda1" ino=12628795 scontext=system_u:system_r:useradd_t:s0 tcontext=system_u:object_r:home_root_t:s0 tclass=file
17:18:47,493 NOTICE kernel:[  263.908444] type=1400 audit(1469639927.492:32): avc:  denied  { rmdir } for  pid=1926 comm="userdel" name="none" dev="vda1" ino=12628794 scontext=system_u:system_r:useradd_t:s0 tcontext=system_u:object_r:home_root_t:s0 tclass=dir
